WS=1
LINE=2
CMT_LINE=3
SYM_TEMPLATE_OVERLAY=4
ADL_PATH=5
DATE_CONSTRAINT_PATTERN=6
TIME_CONSTRAINT_PATTERN=7
DATE_TIME_CONSTRAINT_PATTERN=8
DURATION_CONSTRAINT_PATTERN=9
SLASH_REGEX=10
CARET_REGEX=11
ROOT_ID_CODE=12
ID_CODE=13
AT_CODE=14
AC_CODE=15
ISO8601_DATE=16
ISO8601_TIME=17
ISO8601_DATE_TIME=18
ISO8601_DURATION=19
SYM_TRUE=20
SYM_FALSE=21
ARCHETYPE_HRID=22
ARCHETYPE_REF=23
VERSION_ID=24
TERM_CODE_REF=25
URI=26
GUID=27
ALPHA_UC_ID=28
ALPHA_LC_ID=29
ALPHA_UNDERSCORE_ID=30
INTEGER=31
REAL=32
STRING=33
CHARACTER=34
SYM_COMMA=35
SYM_SEMI_COLON=36
SYM_LPAREN=37
SYM_RPAREN=38
SYM_LBRACKET=39
SYM_RBRACKET=40
SYM_LCURLY=41
SYM_RCURLY=42
SYM_ASSIGNMENT=43
SYM_NE=44
SYM_EQ=45
SYM_GT=46
SYM_LT=47
SYM_LE=48
SYM_GE=49
VARIABLE_WITH_PATH=50
VARIABLE_ID=51
SYM_LIST_CONTINUE=52
SYM_PLUS=53
SYM_MINUS=54
SYM_PLUS_OR_MINUS=55
SYM_PERCENT=56
SYM_CARAT=57
SYM_IVL_DELIM=58
SYM_IVL_SEP=59
','=35
';'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'='=45
'>'=46
'<'=47
'...'=52
'+'=53
'-'=54
'%'=56
'^'=57
'|'=58
'..'=59
